ManifestFileVersion: 0
CRC: 1459470673
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 73e2be082bbfbb807e6273e5317d7622
  TypeTreeHash:
    serializedVersion: 2
    Hash: d19418a4e32a0dfa4f71176160d157c8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e6c9f146f64721f4faeb8820b4eea321, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7bf583521f56f104cbe3c01b92fb8e4b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d199490a83bb2b844b9695cbf13b01ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 083555e39ad9d8e44b23249368e88650, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4913ce4229c2b0d41abb2275ab195d19, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 191e982868cb7c34dba8dd4857107eee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0ed87d1b07fed2b4d86de254990d47ed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: CSharpLike.HotUpdateBehaviour/stStringValue`1[System.Int32]
- AssemblyName: Assembly-CSharp
  ClassName: CSharpLike.HotUpdateBehaviour/stStringValue`1[System.String]
- AssemblyName: Assembly-CSharp
  ClassName: CSharpLike.HotUpdateBehaviour/stStringValue`1[UnityEngine.GameObject]
- AssemblyName: Assembly-CSharp
  ClassName: CSharpLike.HotUpdateBehaviour/stStringValue`1[UnityEngine.TextAsset]
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/Entry
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/TriggerEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/OnChangeEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/SubmitEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Scrollbar/ScrollEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/C#Like/Sample/SampleCSharpLikeHotUpdate.prefab
- Assets/C#Like/Sample/SampleChatRoomOneMSG.prefab
- Assets/C#Like/Sample/AircraftBattle/BattleField.prefab
- Assets/C#Like/Sample/AircraftBattle/Aircraft0.prefab
- Assets/C#Like/Sample/image/Enemy2.png
- Assets/C#Like/Sample/image/Bullet1.png
- Assets/C#Like/Sample/SampleC#.prefab
- Assets/C#Like/Sample/image/bg.png
- Assets/C#Like/Sample/CSV/TestCsv.csv
- Assets/C#Like/Sample/image/Aircraft0.png
- Assets/C#Like/Sample/image/Bullet0.png
- Assets/C#Like/Sample/AircraftBattle/Enemy0.prefab
- Assets/C#Like/Sample/AircraftBattle/Enemy1.prefab
- Assets/C#Like/Sample/image/Money0.png
- Assets/C#Like/Sample/CSV/Item.csv
- Assets/C#Like/Sample/SampleChatRoom.prefab
- Assets/C#Like/Sample/AircraftBattle/Bullet2.prefab
- Assets/C#Like/Sample/image/Enemy0.png
- Assets/C#Like/Sample/TestTextAsset.txt
- Assets/C#Like/Sample/AircraftBattle/Enemy2.prefab
- Assets/C#Like/Sample/SampleLogin.prefab
- Assets/C#Like/Sample/image/hpBar.png
- Assets/C#Like/Sample/AircraftBattle/Bullet1.prefab
- Assets/C#Like/Sample/AircraftBattle/Bullet0.prefab
- Assets/C#Like/Sample/SampleInteractivePrefabData.prefab
- Assets/C#Like/Sample/SampleHelloWorld.prefab
- Assets/C#Like/Sample/AircraftBattle/Money0.prefab
- Assets/C#Like/Sample/image/Enemy1.png
Dependencies: []
